# Learn

./: LICENSE  README.md
src/Algorithms/: Algorithms.sln  Algorithms.sln.DotSettings
src/Algorithms/Algorithms101/: Algorithms101.csproj  ThreeNumbersSumInArrayEqualsZero.cs
src/Algorithms/Algorithms101/Interviews/: ThreeNumbersSumInArrayEqualsZero.cs
src/Algorithms/Algorithms101/Properties/: AssemblyInfo.cs
src/Algorithms/Algorithms101/RedTeam/: Task-1-Find-2nd-Max-Number-From-List.cs  Task-2-Rotate-Matrix-Counter-Clockwise.cs  Task-3-Piggy-Bank.cs  Task-4-Quick-Sort.cs  Task-5-Insert-Element-Into-Sorted-Cycled-One-Way-Linked-List.cs  Task-6-Roads-And-Libraries.cs  Task1-Find-2nd-Max-Number-From-List.cs
src/Algorithms/BitManipulation/: BitManipulation.csproj  Program.cs  UniqueIntegerInPairwiseArray.cs
src/Algorithms/BitManipulation/Properties/: AssemblyInfo.cs
src/Algorithms/CorpAlgoCourse/: CorpAlgoCourse.csproj  Gr-1-Exam-2.cs  HW-1-4-E-Fence.cs  HW-2-2-C-Query-Count-of-non-Superior-elements.cs  HW-2-A-Searching.cs
src/Algorithms/CorpAlgoCourse/Sheldon/: Gr-1-Exam-2.cs  HW-1-2-A-Searching.cs  HW-1-4-E-Fence.cs  HW-2-2-C-Query-Count-of-non-Superior-elements.cs
src/Algorithms/CorpAlgoCourse/Spock/: HW-1-MergeSortedArrays.cs
src/Algorithms/CorpAlgoCourse/Spock/HW-1-1/: A-Searching.cs  B-Interesting-Drink.cs  B-InterestingDrink.cs  C-Vanya-And-Lanterns.cs  C-VanyaAndLanterns.cs  D-Eugeny-and-Play-List.cs  E-Megacity.cs  F-PolandBall-And-Game.cs  G-Chat-Order.cs  H-Chain-Reaction.cs
src/Algorithms/CorpAlgoCourse/Spock/HW-1-2/: A-OrderBook.cs  B-Reposts.cs  C-Shower-Line.cs  F-Sesuriti.cs  G-Fence.cs
src/Algorithms/CorpAlgoCourse/Spock/HW-2-1/: G-Registration-System.cs
src/Algorithms/HackerRank/Search/: MissingNumbers.cs  Pairs.cs
src/Algorithms/LinkedLists/: LinkedLists.csproj  Program.cs  StackWithLinkedList.cs
src/Algorithms/LinkedLists/Properties/: AssemblyInfo.cs
src/Algorithms/UniLecs/: Class1.cs  Task-1-Single-Symbol-Instance.cs  Task-2-Min-Elem-In-Shifted-Sorted-Array.cs  UniLecs.csproj
src/General/CodeStyleEnforce/: CodeStyleEnforce.sln
src/General/CodeStyleEnforce/ConsoleApp/: ConsoleApp.csproj  Global.ruleset  GlobalSuppressions.cs  Program.cs  stylecop.json
src/General/GenericTypesWithMicrosoftDI/: GenericTypesWithMicrosoftDI.sln
src/General/GenericTypesWithMicrosoftDI/ConsoleApp/: Program.cs
src/General/Stateless/StatelessExperiments/: Program.cs  StatelessExperiments.csproj
src/Orleans/Orleans_v_1_5/: Orleans_v_1_5.sln
src/Orleans/Orleans_v_1_5/ExternalHostSiloViaOrleansHost/: ExternalHostSiloViaOrleansHost.csproj  app.config  packages.config
src/Orleans/Orleans_v_1_5/ExternalHostSiloViaOrleansHost/Properties/: AssemblyInfo.cs
src/Orleans/Orleans_v_1_5/GrainInterfaces/: GrainInterfaces.csproj  IFibonacciNumber.cs  IHelloWorld.cs
src/Orleans/Orleans_v_1_5/GrainsCollection/: FibonacciNumberGrain.cs  GrainsCollection.csproj  HelloWorldGrain.cs
src/Orleans/Orleans_v_1_5/SelfHostSiloAndClient/: App.config  Program.cs  SelfHostSiloAndClient.csproj  packages.config
src/Orleans/Sandbox/: Sandbox.sln
src/Orleans/Sandbox/Inheritance/Inheritance.Client/: Inheritance.Client.csproj  Program.cs
src/Orleans/Sandbox/Inheritance/Inheritance.Contracts/: IBarrack.cs  IChewie.cs  IConsumer.cs  IDeathStar.cs  ISolo.cs  IStarDestroyer.cs  IStormtrooper.cs  ISuperUser.cs  IUser.cs  Inheritance.Contracts.csproj  ReinforcementChannels.cs  ReinforcementRequest.cs
src/Orleans/Sandbox/Inheritance/Inheritance.Contracts/Recovery/: IRecoverableGrain.cs  RecoverChannelId.cs  RecoverSignal.cs
src/Orleans/Sandbox/Inheritance/Inheritance.Server/: Consumer.cs  DeathStarGrain.cs  FakeSolo.cs  HanSolo.cs  Inheritance.Server.csproj  Program.cs  SolodAndChewie.cs  StarDestroyer.cs  Stormtrooper.cs  StormtrooperBarrack.cs  SuperUser.cs
src/Orleans/Sandbox/Inheritance/Inheritance.Server/Recovery/: RecoverableGrain.cs  RecoverableState.cs
src/Orleans/Sandbox/Reminders/RemindersPerformanceCheck/: Program.cs  RemindersPerformanceCheck.csproj
src/Orleans/Sandbox/Reminders/RemindersPerformanceCheck/Grains/: CounterGrain.cs  FireworkGrain.cs
src/Orleans/Sandbox/VoyageIntoDeadlocking/: Program.cs  RichStateGrain.cs  VoyageIntoDeadlocking.csproj
src/Orleans/Sandbox/VoyageIntoDeadlocking/ExplicitSubscriptionsGrains/: AlienPlanetGrain.cs  BroadcastMessage.cs  EarthGrain.cs  ExplicitConstants.cs  IAlienPlanet.cs  IRadioControl.cs  IRadioSource.cs  SecondStreamGrain.cs  StreamNamespaces.cs
src/Orleans/Sandbox/VoyageIntoDeadlocking/Grains/: AlienPlanetGrain.cs  BroadcastMessage.cs  EarthGrain.cs  IAlienPlanet.cs  IRadioControl.cs  IRadioSource.cs  ISuperUser.cs  ImplicitSubscriptionGrain.cs  InitiatorGrain.cs  StreamNamespaces.cs
src/Orleans/Sandbox/VoyageIntoDeadlocking/ImplicitSubscriptionsGrains/: DataProducerGrain.cs  IDataProducer.cs  IEvent.cs  IImplicitConsumer.cs  IImplicitSubscription.cs  ImplicitConstants.cs  ImplicitConsumerGrain.cs  ImplicitSubscriptionGrain.cs  Namespaces.cs  StreamIds.cs
src/Orleans/Sandbox/VoyageIntoDeadlocking/SmsExperiments/: Sender.cs
src/Orleans/Sandbox/VoyageIntoDeadlocking/SubscriptionInfrastructure/: BaseGrain.cs
src/Orleans/UserPresence/: UserPresence.sln
src/Orleans/UserPresence/ConsoleTestClient/: Director.cs  Program.cs  TestClient.cs
src/Orleans/UserPresence/CustomOrleansHost/: App.config  CustomOrleansHost.csproj  Program.cs  packages.config
src/Orleans/UserPresence/CustomOrleansHost/Properties/: AssemblyInfo.cs
src/Orleans/UserPresence/GrainInterfaces/: GrainInterfaces.csproj  IUser.cs  packages.config
src/Orleans/UserPresence/Grains/: Grains.csproj  UserGrain.cs  app.config  packages.config
src/Orleans/UserPresence/WebFrontEnd/: Program.cs  Startup.cs  WebFrontEnd.csproj  app.config
src/Orleans/UserPresence/WebFrontEnd/Controllers/: HeartbeatController.cs  ValuesController.cs
src/Orleans/UserPresence/WebFrontEnd/Hubs/: HeartbeatHub.cs
src/Orleans/UserPresence/WebFrontEnd/Properties/: launchSettings.json
src/Stateless/: Stateless.sln
src/Web/JavaScript/CodeDojo/ES6/: index.html
(+18 files in other folders)
