<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inheritance.Contracts\Inheritance.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="2.1.2" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.1.2" />
    </ItemGroup>

</Project>
