<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.3.0" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.3.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="2.3.0" />
    </ItemGroup>

</Project>
