<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inheritance.Contracts\Inheritance.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.3.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="2.3.0" />
    </ItemGroup>

</Project>
