<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>

</Project>